###

//Get all posts
GET http://localhost:3000/posts

###
//Get post by a owner
GET http://localhost:3000/posts?owner=Hila

###
//Get post by post-id
GET http://localhost:3000/posts/676199d857d75c1e8feff0f6

###
//Create a post
POST http://localhost:3000/posts
Content-Type: application/json

{
    "owner": "Hila",
    "title": "My First Post",
    "content": "This is my first post"
}

###
//Update a post by post-id
PUT http://localhost:3000/posts/676199d857d75c1e8feff0f6
Content-Type: application/json

{
    "owner": "Shlomit",
    "title": "My Third Post",
    "content": "This is my third post"
}

### 
//Delete a post by post-id
DELETE http://localhost:3000/posts/677d1f3799ff8da881d49933

###
//Register a new user
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "shlomit2412@gmail.com",
    "password": "123456"
}