###

//Get all posts
GET http://localhost:4000/posts

###
//Get post by a owner
GET http://localhost:4000/posts?owner=Hila

###
//Get post by post-id
GET http://localhost:4000/posts/67c59ea71a4beb1b2e621792

###
//Create a post
POST http://localhost:4000/posts
Content-Type: application/json

{
    "owner": "Hila",
    "title": "My First Poddst",
    "content": "This is my first post"
}

###
//Update a post by post-id
PUT http://localhost:4000/posts/67c59ea71a4beb1b2e621792
Content-Type: application/json

{
    "owner": "Shlomit",
    "title": "My Third Post",
    "content": "This is my third post"
}

### 
//Delete a post by post-id
DELETE http://localhost:4000/posts/67c59ea71a4beb1b2e621792

###
//Register a new user
POST http://localhost:4000/auth/register
Content-Type: application/json

{
    "email": "Hila3838383@gmail.com",
    "password": "3333"
}

###
//Login as exist user
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email": "Hila4194@gmail.com",
    "password": "123456"
}

###
//Logout as exist user
POST http://localhost:4000/auth/logout
Content-Type: application/json

{
    "email": "Hila4194@gmail.com",
    "password": "123456"
}